.step-3
  &__title
    margin-top: 60px
    h1
      font-size: 18px
      font-weight: 500
      letter-spacing: 1.8px
      color: $black
      text-align: center
      margin-bottom: 25px
      text-transform: uppercase
      +r(767)
        font-size: 17px
    p
      font-size: 14px
      color: $black
      text-align: center
      line-height: 1.7
      +r(767)
        font-size: 13px
  &__block
    background-image: url('../img/step-3.png')
    background-size: 510px 100%
    width: 510px
    height: 100%
    padding: 50px 55px
    box-shadow: 0 20px 43px 0 rgba(230, 233, 240, 0.62)
    position: relative
    left: 50%
    transform: translate(-50%)
    margin-top: 45px
    margin-bottom: 105px
    +r(550)
      background: none
      padding: 10px
      border-radius: 5px
      width: 100%
      margin-top: 20px
      margin-bottom: 45px
      &__content
        border-radius: 5px
        border: solid 1px #fad0dc
        padding: 20px
    h2
      font-size: 14px
      font-weight: 500
      text-align: center
      color: $black
      position: relative
      margin-bottom: 35px
      &:before, &:after
        content: ''
        height: 1px
        position: absolute
        left: 50%
        bottom: -10px
        transform: translate(-50%)
      &:before
        width: 130px
        background: $silver
      &:after
        height: 2px
        background: $pale-rose
        width: 70px
        bottom: -10.5px
        border-radius: 3px
    table
      margin-bottom: 20px
    tr
      border-bottom: 1px solid $silver
      display: flex
      justify-content: space-between
      align-items: center
      &:last-child
        border-bottom: none
      td, th
        font-size: 14px
        color: $black
        max-width: 217px
        padding: 15px 0
        font-weight: 400
        +r(550)
          font-size: 12px
        &:last-child
          font-size: 20px
          font-weight: 500
          +r(550)
            font-size: 17px
            width: 90px
            text-align: right
      th
        color: $pale-rose
        font-weight: 500
        font-size: 18px
    p, a
      font-size: 14px
      font-weight: normal
      color: $steel
      line-height: 1.8
    &__contacts
      padding-bottom: 20px
      +r(767)
        padding-bottom: 0
        .row
          margin-bottom: 15px