/* Color palette */

$white: #ffffff
$cool-grey: #a5a9b3
$white-29: rgba(216, 216, 216, 0.29)
$pale-rose: #fbb8cb
$greyish-brown: #4a4a4a
$black: #000000
$steel-grey: #748c88
$white-70: rgba(255, 255, 255, 0.7)
$gunmetal: #4c4e55
$muted-pink: #d27a9a
$faded-pink: #eab4b5
$faded-pink-two: #edc5ca
$faded-pink-three: #dd8dae
$sandy-brown: #c2a25e
$green-grey: #738664
$khaki: #b2ad52
$desert: #d0ca4e
$light-grey: #cdd9ca
$pinkish-tan: #e0a09e
$grey-green: #91a379
$greenish-grey: #99aa96
$greenish-grey-two: #b8c8ae
$light-blue-grey: #bec3e4
$ugly-pink: #c56680
$pinkish-tan-two: #d88582
$dark-sage: #547460
$dark-brown: #201600
$pale-grey: #e9ebf2
$silver: #ced2db
$very-light-purple: #fdf0f4
$steel: #858992
$cool-grey-two: #b5b8c1
$warm-pink: #f74275
$tangerine: #ff9800
$red: #d50000
$red-orange: #ff3d00
$nice-blue: #1565c0
$marigold: #ffc107
