.contacts
  &__content
    border-top: 1px solid $silver
    padding-top: 25px
  h2
    font-size: 16px
    font-weight: normal
    color: $black
  p
    font-size: 12px
    font-weight: 500
    color: #b5b9c6
    margin-top: 10px
    line-height: 2
  a
    font-size: 14px
    font-weight: 500
    color: $black
    display: block
  .btn
    color: $pale-rose
    margin: 25px 0
    display: inline-block
  &__social
    ul
      display: flex
      margin: 25px 0
      a
        width: 50px
        height: 50px
        border: solid 1px #fad0dc
        border-radius: 100%
        +center
        margin-right: 10px
        i
          font-size: 18px
          color: $pale-rose