.intro
  position: relative
  &__block
    background-image: url('../img/intro__mask.png')
    background-size: 290px 370px
    width: 290px
    height: 370px
    padding: 37px
    position: absolute
    bottom: -75px
    z-index: 9
    box-shadow: 0 20px 43px 0 rgba(230, 233, 240, 0.62)
    background-repeat: no-repeat
    &__info
      a.i
        top: 60px
        right: -3px
    &__details
      visibility: hidden
      opacity: 0
      position: absolute
      top: 23px
      right: -210px
      +tr
      background: $white-70
      border-radius: 5px
      width: 190px
      height: 105px
      padding: 0 20px
      &:before
        position: absolute
        left: -8px
        top: 50%
        transform: translate(0, -50%) 
        content: ''
        border-top: 8px solid transparent
        border-right: 8px solid $white-70
        border-bottom: 8px solid transparent
      p
        font-size: 12px !important
        font-weight: 500 !important
        color: $gunmetal !important
        margin-top: 15px !important
      &.active
        visibility: visible
        opacity: 1
    .btn
      position: absolute
      bottom: -20px
      left: 50%
      transform: translate(-50%)
      width: 230px
      text-align: center
      padding: 20px 30px
      font-size: 14px
      font-weight: 500
    h2, h3
      font-size: 14px
      font-weight: normal
      text-align: center
      color: $black
    h2
      font-size: 18px
      font-weight: 500
    h3
      position: relative
      &:before, &:after
        content: ''
        height: 1px
        position: absolute
        left: 50%
        bottom: -10px
        transform: translate(-50%)
      &:before
        width: 133px
        background: $silver
      &:after
        height: 2px
        background: $pale-rose
        width: 70px
        bottom: -10.5px
        border-radius: 3px
    p
      font-size: 14px
      font-weight: normal
      text-align: center
      color: $black
      margin-top: 35px
    &__radio
      height: 80px
      +center
      input
        display: none
        & + label
          font-size: 14px
          font-weight: 500
          color: $steel-grey
          background-repeat: no-repeat
          width: 40%
          +center
          height: 50px
          padding-bottom: 5px
          background-image: url('../img/mini.svg')
          background-size: 90px 50px
          +tr
          &:nth-child(4)
            padding-bottom: 0
            padding-top: 5px
            background-image: url('../img/maxi.svg')
            background-size: 90px 50px
            background-repeat: no-repeat
        &:checked + label
          background: url('../img/mini-checked.svg')
          background-size: 90px 50px
          background-repeat: no-repeat
          color: $white
          &:nth-child(4)
            background: url('../img/maxi-checked.svg')
            background-size: 90px 50px
            background-repeat: no-repeat
    b
      font-size: 10px
      color: $black
      text-align: center
      display: block
      font-weight: normal
    span
      display: block
      text-align: center
      font-size: 44px
      font-weight: 500
      color: $black
      b
        font-size: 14px