.footer
  height: 75px
  +r(767)
    height: 50px
  &__content
    border-top: 1px solid $silver
    height: 100%
  p, a
    font-size: 16px
    color: $cool-grey
    +r(767)
      font-size: 10px
  a
    text-decoration: underline
    &.hidden-xs
      text-decoration: none
    +r(767)
      position: relative
      top: 8px