.header
  height: 140px
  background: $white
  padding: 0 105px
  z-index: 10
  position: relative
  .container-fluid
    padding: 0
  &__social
    ul
      display: flex
      a
        width: 50px
        height: 50px
        border: solid 1px #fad0dc
        border-radius: 100%
        +center
        margin-right: 10px
        i
          font-size: 18px
          color: $pale-rose
        &:hover
          box-shadow: 0 20px 43px 0 rgba(230, 233, 240, 0.62)
  &__logo
    height: 200px
    width: 270px
    background: $white
    border-radius: 100%
    +center
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    img
      position: relative
      top: -15px
  &__phone
    +center-column
    width: 165px
    position: relative
    left: 100%
    transform: translate(-100%)
    a:first-child
      font-size: 18px
      font-weight: 500
      color: $greyish-brown
      margin-bottom: 10px