.blocker
  z-index: 8888
  background-color: rgba(255, 255, 255, 0.8)
  +r(767)
    padding: 0
.modal
  box-shadow: 0 20px 43px 0 rgba(230, 233, 240, 0.62)
  border-radius: 5px
  z-index: 11
  +r(767)
    width: 100%
.modal a.close-modal
  background: none
  width: 27px
  height: 27px
  right: -35px
  top: -20px
  +r(767)
    right: -10px
  &:hover
    &:before, &:after
      background: $pale-rose
  &:before, &:after
    content: ''
    position: absolute
    top: 10px
    right: 0
    width: 27px
    background: $cool-grey-two
    height: 4px
    transform: rotate(45deg)
    border-radius: 10px
    +tr
  &:after
    transform: rotate(-45deg)
    left: 0
.call-order
  padding: 50px
  max-width: 400px
  +r(767)
    padding: 120px 25px 0
    overflow: hidden
  &.active
    .call-order__p
      +center
      height: 100%
  &__p
    p
      display: none
  &__content
  h2
    font-size: 18px
    letter-spacing: 1.8px
    text-align: center
    font-weight: normal
    color: $black
    margin-bottom: 20px
    text-transform: uppercase
    +r(767)
      text-transform: uppercase
  p
    font-size: 14px
    text-align: center
    color: $black
    margin-bottom: 25px
  .footer
    margin-top: 55px
    p
      margin-bottom: 0
      color: #767983
  .form
    input[type=text], input[type=tel]
      font-size: 14px
      font-weight: normal
      color: $steel
      +placeholder-color($steel)
      border-radius: 30px
      border: solid 1px $steel
      padding: 20px 30px
      width: 100%
      margin-bottom: 20px
      +tr
      &:focus
        border: solid 1px $pale-rose
      +r(767)
        width: 100%
        margin-right: 0
    &__checkbox
      margin-bottom: 20px
      input
        display: none
      label
        font-size: 12px
        font-weight: normal
        color: $cool-grey
        position: relative
        padding-left: 50px
        display: block
        a
          text-decoration: underline
          color: $cool-grey
        &:before
          content: ''
          width: 17px
          height: 17px
          border-radius: 100%
          +center
          position: absolute
          left: 15px
          top: 0
          font-family: 'iconfont'
          color: $white
          border: 1px solid $pale-rose
          +tr
        &.active:before
          content: $icon-check-mark
          color: $pale-rose
          font-size: 17px
          +tr
    .btn
      font-size: 14px
      font-weight: 500
      padding: 20px 0
      width: 85%
      position: relative
      left: 50%
      transform: translate(-50%)
      text-align: center
      +r(767)
        padding: 20px 0
        width: 100%
.video
  max-width: 80%
  height: 90%
  padding: 15px
  +r(767)
    height: 70%