.swiper-intro
  height: 540px
  +r(767)
    height: auto
    overflow: visible
    padding: 0 10px
    padding-top: 30px
  .container
    position: relative
.swiper-slide
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  position: relative
  .slide__img
    overflow: hidden
    height: 190px
    width: 100%
    border-radius: 8px
    box-shadow: 0 20px 43px 0 rgba(206, 209, 217, 0.62)
    img
      width: 100%
      height: 100%
      +object-fit(cover)
  p
    font-size: 14px !important
    font-weight: 500 !important
    color: $white !important
    border-radius: 30px
    background-color: $pale-rose
    box-shadow: 0 0 29px 0 rgba(133, 135, 142, 0.29)
    padding: 10px 15px
    display: inline-block
    position: absolute
    top: -20px
    right: 10px
    margin-top: 0 !important
.swiper-button-next, .swiper-button-prev
  bottom: 85px
  top: auto
  background: none
  width: 55px
  height: 55px
  background: $white
  border-radius: 100%
  +center
  opacity: 1 !important
  box-shadow: 0 20px 43px 0 rgba(230, 233, 240, 0.62)
  +r(767)
    display: none
  i
    font-size: 50px
    color: $pale-rose
    line-height: 1.01
.swiper-button-next
  &:before
      content: 'Следующий букет'
      text-align: right
      font-size: 12px
      font-weight: 500
      color: $white
      padding-right: 20px
      line-height: 2
      width: 710px
      height: 1px
      background: $white
      position: absolute
      right: 100%
      top: 53%
      transform: translate(0, -50%)
      +r(900)
        width: 600px
  i
    transform: rotate(180deg)
.swiper-button-prev
  right: 390px
  left: auto
  bottom: 84px