html
body
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  box-sizing: border-box
  position: relative
.out
  overflow-x: hidden
.row
  height: 100%
.container
  width: 100% !important
  max-width: 1060px
  box-sizing: border-box
  +r(1090)
    padding: 0 15px
  +r(767)
    padding: 0 25px
  &-two
    height: 100%
    max-width: 1160px
    +r(1180)
      padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
.flex
  display: flex

//btn info
.i
  position: absolute
  box-shadow: 0 0 29px 0 rgba(133, 135, 142, 0.29)
  border-radius: 100%
  height: 29px
  width: 29px
  i
    color: $pale-rose
    font-size: 30px
    background: $white
    border-radius: 100%


.btn
  padding: 18px 30px
  display: inline-block
  font-size: 12px
  font-weight: 500
  border-radius: 30px
  border: solid 1px $pale-rose
  &--primary
    color: $pale-rose
  &--secondary
    color: $white
    background: $pale-rose
    font-size: 10px
    padding: 12px 20px
    box-shadow: 0 0 29px 0 rgba(133, 135, 142, 0.29)



+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important


// select
.selectize-input
  border-radius: 17.5px
  background-color: $white
  border: none
  box-shadow: none
  padding-bottom: 3px
  transition: all 0.3s
  padding: 10px 25px
  width: 100%
  &:after
    transition: all 0.3s
  &.input-active
    box-shadow: none
  input
    display: none !important
.selectize-input.dropdown-active
  border-radius: 17.5px
.selectize-input.items.has-options.full.has-items
  &:after
    content: $icon-down-arrow
    font-family: 'iconfont'
    border: none
    top: 37%
    right: 25px
    font-size: 13px
    color: $steel
    width: 16px
    height: 15px
  &.focus.input-active.dropdown-active:after
    transform: rotate(180deg)
.selectize-dropdown
  border-radius: 17.5px
  overflow: hidden
  border-top: none
  top: 43px !important
  padding-left: 25px
  box-shadow: 0 5px 20px rgba(0,0,0,.1);
  border: none
.selectize-input.dropdown-active::before
  display: none
.selectize-input>*, .selectize-dropdown [data-selectable]
  font-size: 12px
  color: $steel
  font-weight: 500
  font-family: 'Montserrat'
  +tr
.selectize-dropdown .active
  background: $white
  color: $black
.selectize-dropdown [data-selectable]
  padding: 10px 0